# MagicVilla

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20240128102703_AddVillaTable.Designer.cs  20240128102703_AddVillaTable.cs  20240128133106_SeedVillaTable.Designer.cs  20240128133106_SeedVillaTable.cs  20240128133414_SeedVillaTableCreate.Designer.cs  20240128133414_SeedVillaTableCreate.cs  20240209081556_AddVillaTableUpdatd.Designer.cs  (+24 more)
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/Dto/: RegistrationRequestDto.cs  UserDto.cs  VillaCreateDto.cs  VillaDto.cs  VillaNumberCreateDto.cs  VillaNumberDto.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs
MagicVilla_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
(+32 files in other folders)
